{
  "evaluator_version": "p11-geometric-optics-1.0.0",
  "task_id": "P11",
  "expected_refractive_index_ratio": 1.333,
  "runtime": {
    "opencv_threads": 1
  },
  "temporal": {
    "off_frame_fraction": 0.1,
    "off_frame_min": 6,
    "off_frame_max": 12,
    "stable_on_frame_count": 24,
    "min_on_frames": 6,
    "onset_sigma": 6.0,
    "onset_min_red_pixels_norm": 8e-05
  },
  "surface": {
    "search_half_height_norm": 0.045,
    "fit_half_height_px": 5,
    "max_abs_slope": 0.08,
    "min_span_tank_fraction": 0.42,
    "max_rmse_px": 3.0
  },
  "beam": {
    "surface_exclusion_px": 5,
    "min_positive_slope": 0.045,
    "max_positive_slope": 5.0,
    "hough_threshold": 18,
    "hough_min_length_tank_fraction": 0.055,
    "hough_max_gap_tank_fraction": 0.035,
    "refine_half_width_px": 7.0,
    "min_air_span_tank_fraction": 0.09,
    "min_water_span_tank_fraction": 0.1,
    "max_ray_rmse_px": 7.0,
    "min_inliers": 24,
    "min_red_change": 8.0,
    "min_red_dominance": 3.0,
    "score_sigma": 6.0,
    "score_floor": 6.0,
    "local_background_sigma_px": 11.0,
    "local_red_dominance_min": 1.5
  },
  "camera": {
    "max_translation_diagonal_fraction": 0.02,
    "max_scale_error": 0.02,
    "max_rotation_deg": 1.0,
    "min_inlier_matches": 8
  },
  "validity": {
    "intersection_margin_tank_fraction": 0.1,
    "min_angle_from_normal_deg": 4.0,
    "max_angle_from_normal_deg": 86.0,
    "max_temporal_angle_mad_deg": 4.0
  },
  "score": {
    "m1_weight": 0.75,
    "m2_weight": 0.25,
    "m1_good": 0.03,
    "m1_bad": 0.3,
    "m2_good": 0.005,
    "m2_bad": 0.05,
    "m1_pass": 0.12,
    "m2_pass": 0.025
  },
  "samples": {
    "P11_gpt_01_30deg": {
      "surface_y_norm": 0.515,
      "tank_left_norm": 0.095,
      "tank_right_norm": 0.925,
      "nominal_incidence_deg": 30.0
    }
  },
  "generic_sample": {
    "surface_y_norm": 0.5,
    "tank_left_norm": 0.08,
    "tank_right_norm": 0.92,
    "nominal_incidence_deg": null
  }
}
